﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1267
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "reaper_csurf_mcu_klinke", "reaper_csurf.vcxproj", "{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release_B|Win32 = Release_B|Win32
		Release_B|x64 = Release_B|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Debug|Win32.ActiveCfg = Debug|Win32
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Debug|Win32.Build.0 = Debug|Win32
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Debug|x64.ActiveCfg = Debug|x64
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Debug|x64.Build.0 = Debug|x64
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Release_B|Win32.ActiveCfg = Release_B|Win32
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Release_B|Win32.Build.0 = Release_B|Win32
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Release_B|x64.ActiveCfg = Release_B|x64
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Release_B|x64.Build.0 = Release_B|x64
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Release|Win32.ActiveCfg = Release|Win32
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Release|Win32.Build.0 = Release|Win32
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Release|x64.ActiveCfg = Release|x64
		{B9B6E91D-CB13-40BC-B9BB-DCC3787A0681}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C16138DF-3039-44C2-8195-C6D4216582B7}
	EndGlobalSection
EndGlobal
